{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}+mc${minecraft_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "contact": {
    "homepage": "${mod_homepage}",
    "sources": "${mod_github}",
    "issues": "${mod_github}/issues"
  },
  "license": "${mod_license}",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.keishispl.CreateRoseGold"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "minecraft": "~1.20",
    "java": ">=17",
    "fabric": "*",
    "create": "*"
  }
}